<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="owner"
            type="com.example.mtproject.MainActivity" />
        <variable
            name="mainViewModel"
            type="com.example.mtproject.MainViewModel" />
        <variable
            name="editCountryField"
            type="com.google.android.material.textfield.TextInputEditText" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/button_overview"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{() -> owner.goToOverview()}"
            android:text="@string/button_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_overview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_country"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColorHint="#616161" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/button_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_country"
            android:onClick="@{() -> mainViewModel.updateCountry(editCountryField.text.toString())}"/>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="clip_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_search">

            <LinearLayout
                android:id="@+id/layout_mainLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/label_lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Update:"
                    android:textAlignment="textEnd" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/label_activeCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active Cases:"
                    android:textAlignment="textEnd" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/label_newCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Cases:"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/label_newDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Deaths:"
                    android:textAlignment="textEnd" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/label_totalCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Cases:"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/label_totalDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Deaths:"
                    android:textAlignment="textEnd" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/label_totalRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Recovered:"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mainTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.name}"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/text_lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.lastUpdate}"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/text_activeCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.activeCases}"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/text_newCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.newCases}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_newDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.newDeaths}"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/text_totalCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.totalCases}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_totalDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.totalDeaths}"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/text_totalRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.country.totalRecovered}"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>